DEBUG=True
SECRET_KEY='vu1c-=svhigsn81!1doknfa2zxchlq&^37vdyqgc165a8wswjr'
ALLOWED_HOSTS=127.0.0.1 localhost
CACHE_FILE=aquamarine_cache

REDIS_HOST = 'redis'
REDIS_PORT = 6379

POSTGRES_USER=user
POSTGRES_PASSWORD=db_pass
POSTGRES_DB=db_name

DATABASE_NAME=db_name
DATABASE_USER=user
DATABASE_PASSWORD=db_pass
DATABASE_HOST=dbps
DATABASE_PORT=5432

EMAIL_HOST=...
EMAIL_PORT=...
EMAIL_HOST_USER=...
EMAIL_HOST_PASSWORD=...
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True